{
  "name": "@core/common",
  "version": "1.0.6",
  "peerDependencies": {
    "@angular/common": "^7.2.7",
    "@angular/core": "^7.2.7"
  },
  "main": "bundles/core-common.umd.js",
  "module": "fesm5/core-common.js",
  "es2015": "fesm2015/core-common.js",
  "esm5": "esm5/core-common.js",
  "esm2015": "esm2015/core-common.js",
  "fesm5": "fesm5/core-common.js",
  "fesm2015": "fesm2015/core-common.js",
  "typings": "core-common.d.ts",
  "metadata": "core-common.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
